{
  "name": "onepass-vault-library",
  "version": "1.1.2",
  "description": "Javascript library to work with onepass vaults.",
  "main": "./lib/library.js",
  "types": "./lib/library.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allroundexperts/onepass-vault-library.git"
  },
  "keywords": [
    "1password",
    "Onepass",
    "onepassword",
    "opvault",
    "nodeJS",
    "javascript",
    "library"
  ],
  "author": "Sibtain Ali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allroundexperts/onepass-vault-library/issues"
  },
  "homepage": "https://github.com/allroundexperts/onepass-vault-library#readme",
  "devDependencies": {
    "typescript": "^3.4.1"
  }
}
